# display copy protection shapes
bypass_protection=true

# enable playback of 'asc', 'metro' and 'serrure' cutscenes
play_disabled_cutscenes=false

# use original password level selection menu screen
enable_password_menu=false

# fade palette to black for screen transition (use blending if false)
fade_out_palette=false

# use .BNQ & .LEV datafiles (tile based rendering) for backgrounds (instead of .MAP)
use_tiledata=false

# display text instead of playing the polygon cutscenes
use_text_cutscenes=false

# enable playback of .SEQ cutscenes (use polygonal if false)
use_seq_cutscenes=true
